<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Yo">
	<meta name="copyright" content="">
	<meta name="contact" content="mantenimiento@ejemplo.com">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="NoIndex, NoFollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="assets/vendor/Boostrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  
	<link rel="icon" type="icon/png" href="favicon.png">
	<title>Titulo Plantilla</title>
</head>
<body>

<style type="text/css">
  aside{
    background:red;
    border: solid 5px white;
  }
  .azul{
    background-color:blue;
    height: 15vh;
    border: solid 5px white;
  }
  nav{
    background: greenyellow;
    height: 10vh;
    border: solid 5px white;
  }
  .magenta{
    background: magenta;
    height: 10vh;
    border: solid 5px white;
  }
  .naranja{
    background: orange;
    height: 20vh;
    border: solid 5px white;
  }
  footer{
    background: greenyellow;
    height: 10vh;
    border: solid 5px white;
  }
</style>

  <div class="container">
    <div class="row">
      <nav class="col-md-12"></nav>
    </div>

    <div class="row">
      <aside  class="col-sm-2 d-sm-block d-none d-md-block"></aside>
      <div class="col-sm-10">
        <div class="row">
          <div class="col-sm-12 magenta"></div>
          <div class="col-md-6 naranja"></div>
          <div class="col-md-6 naranja"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-4 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-4 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
          <div class="col-6 col-md-2 col-sm-4 azul"></div>
        </div>
      </div>
    </div>
    <div class="row">
        <footer class="col-md-12"></footer>
    </div>
  </div> 

<noscript>Debes activar JavaScript</noscript>
<script type="text/javascript" src="assets/vendor/Boostrap/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript">
</script>
	
</body>
</html>